<!DOCTYPE html>
<html>
<head>
	<title>chitkara</title>
  <link rel="stylesheet" type="text/css" href="css/navi1.css">
  <link rel="stylesheet" type="text/css" href="css/aimcss.css">
	<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
	<script type="text/javascript" src="js/bar.js"></script>  
</head>
<style>
.inner_body .wrapper {
    /* border-bottom: 1px solid #5e77e4; */
    padding: 0 0 0px;
}

.wrapper {
    margin: 0 auto;
    width: 1140px;
}
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
* {
    padding: 0;
    margin: 0;
    border: none;
}
user agent stylesheet
div {
    display: block;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #686868;
    font-size: 14px;
    background: #ffffff;
    overflow-x: hidden;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.wrapper:before, .wrapper:after {
    display: table;
    line-height: 0;
    content: "";
}
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.wrapper:after {
    clear: both;
}
.wrapper:before, .wrapper:after {
    display: table;
    line-height: 0;
    content: "";
}
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
::selection {
    background: rgba(0, 0, 0, .2);
}



.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    
}






</style>








<body onload="clickIt()"> 
<div class="second">
	<div class="img1"><img src="assests/culogo.png"></div>
	<div class="titlehere"><h1 id="d">NSS <br> National Service Scheme</h1><hr width="60%" color="#332965"></div>
	<div class="img3"><img src="assests/nsslogo.png"></div>
	<br><br>
</div>
		<div class="topbar">
		<div class="ss"><p id="kk">CU-NSS</p>
		</div>
<div class="s">		
		<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cordinator.html">Cordinator</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="fourpillars.html">NSSPillars</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="Notice.html">Notice</a></li>
            <li><a href="suggestion.html">Suggestion</a></li>
            
   </ul>
</div>
</div>
<div class="mainContent">
    <div class="center">
      <img src="assests/noticeboard.jpg">
    </div>

<div class="inner_right" id="skipCont">
<div class="border-pattern"></div>
<div class="view view-tender view-id-tender view-display-id-page_2 view-dom-id-b0d3b7463e5d22746904c9c81a3cb066">
<div class="view-header">




<div class="view-content">
<div class="guide-text">Swipe to view <i class="fa fa-long-arrow-right"></i></div><div class="guide-text">Swipe to view <i class="fa fa-long-arrow-right"></i></div><div class="scroll-table1"><div class="guide-text">Swipe to view <i class="fa fa-long-arrow-right"></i></div><div class="scroll-table1"><div class="scroll-table"><table class="views-table cols-2">
<thead>
<tr>
<th class="views-field views-field-title" scope="col">
Title          </th>
<th class="views-field views-field-field-attached" scope="col">
Attachment          </th>
</tr>
</thead>
<tbody>
<tr class="odd views-row-first">
<td class="views-field views-field-title" data-label="
Title          ">
NSS award 2017-18 - corrigendum          </td>
<td class="views-field views-field-field-attached" data-label="
Attachment          ">
<div class="item-list"><ul><li class="first last"><a href="https://nss.gov.in/sites/default/files/nss%20award_1.pdf" target="_blank">Download (215.9 KB) <img src="assests/pdf-icon.png" width="16" height="16" alt="pdf" border="0"></a></li>
</ul></div>          </td>
</tr>
<tr class="even">
<td class="views-field views-field-title" data-label="
Title          ">
Notice for cancellation of supply of tender ceremonial dress - Blazer during NSS Award, 2017-18          </td>
<td class="views-field views-field-field-attached" data-label="
Attachment          ">
<div class="item-list"><ul><li class="first last"><a href="https://nss.gov.in/sites/default/files/Notice%20for%20cancellation%20of%20supply%20of%20tender%20ceremonial%20dress%20-%20Blazer%20during%20NSS%20Award%2C%202017-18_1.pdf" target="_blank">Download (83.34 KB) <img src="assests/pdf-icon.png" width="16" height="16" alt="pdf" border="0"></a></li>
</ul></div>          </td>
</tr>
<tr class="odd">
<td class="views-field views-field-title" data-label="
Title          ">
NYPF- Extension of Digital Screening Process          </td>
<td class="views-field views-field-field-attached" data-label="
Attachment          ">
<div class="item-list"><ul><li class="first last"><a href="https://nss.gov.in/sites/default/files/NYPF%202019-%20Extension%20of%20Digital%20Screening%20Process-%20Guidelines_1.pdf" target="_blank">Download (6.61 KB) <img src="assests/pdf-icon.png" width="16" height="16" alt="pdf" border="0"></a></li>
</ul></div>          </td>
</tr>
<tr class="even">
<td class="views-field views-field-title" data-label="
Title          ">
Pre RD Camp          </td>
<td class="views-field views-field-field-attached" data-label="
Attachment          ">
<div class="item-list"><ul><li class="first last"><a href="https://nss.gov.in/sites/default/files/Pre%20RD%20Camp.pdf" target="_blank">Download (80.37 KB) <img src="assests/pdf-icon.png" width="16" height="16" alt="pdf" border="0"></a></li>
</ul></div>          </td>
</tr>
<tr class="odd">
<td class="views-field views-field-title" data-label="
Title          ">
Action plan on Swachhta Hi Sewa (SHS) to be conducted on 24.09.2018          </td>
<td class="views-field views-field-field-attached" data-label="
Attachment          ">
<div class="item-list"><ul><li class="first last"><a href="https://nss.gov.in/sites/default/files/ACTION%20PLAN-OBSERVANCE%20OF%20SWACHHTA%20HI%20SEVA%202018%20%281%29.pdf" target="_blank">Download (71.14 KB) <img src="assests/pdf-icon.png" width="16" height="16" alt="pdf" border="0"></a></li>
</ul></div>          </td>
</tr>
<tr class="even">
<td class="views-field views-field-title" data-label="
Title          ">
Swachh Bharat Pakhwada from 1st August to 15 August 2018          </td>
<td class="views-field views-field-field-attached" data-label="
Attachment          ">
<div class="item-list"><ul><li class="first last"><a href="https://nss.gov.in/sites/default/files/Swachh%20Bharat%20Pakhwada%20from%201st%20august%20to%2015%20august%202018.pdf" target="_blank">Download (66.1 KB) <img src="assests/pdf-icon.png" width="16" height="16" alt="pdf" border="0"></a></li>
</ul></div>          </td>
</tr>
<tr class="odd views-row-last">
<td class="views-field views-field-title" data-label="
Title          ">
Youth Parliament          </td>
<td class="views-field views-field-field-attached" data-label="
Attachment          ">
<div class="item-list"><ul><li class="first last"><a href="https://nss.gov.in/sites/default/files/Youth%20Parliament%20%20notice.pdf" target="_blank">Download (83.42 KB) <img src="assests/pdf-icon.png" width="16" height="16" alt="pdf" border="0"></a></li>
</ul></div>          </td>
</tr>
</tbody>
</table></div><div class="guide-text">Swipe to view <i class="fa fa-long-arrow-right"></i></div></div></div>
</div>
</div>
</div>                                                





















</body>
</html>
